# ===================================
# DOCKERFILE PARA CONSUMER INDIVIDUAL
# ===================================
# Permite ejecutar un solo consumer

ARG CONSUMER_TYPE=pzem

# --- Etapa 1: Builder ---
FROM golang:1.23.4-alpine AS builder

# Instalar dependencias necesarias
RUN apk add --no-cache git

# Crear directorio de trabajo
WORKDIR /app

# Copiar según el tipo de consumer
ARG CONSUMER_TYPE
RUN echo "Building consumer: ${CONSUMER_TYPE}"

# === PZEM CONSUMER ===
COPY PZEM_ConsumerSender/go.mod PZEM_ConsumerSender/go.sum ./pzem/
COPY PZEM_ConsumerSender/ ./pzem/
RUN cd pzem && go mod download

# === DHT22 CONSUMER ===
COPY DHT22_ConsumerSender/go.mod DHT22_ConsumerSender/go.sum ./dht22/
COPY DHT22_ConsumerSender/ ./dht22/
RUN cd dht22 && go mod download

# === PIR CONSUMER ===
COPY PIR_ConsumerSender/go.mod PIR_ConsumerSender/go.sum ./pir/
COPY PIR_ConsumerSender/ ./pir/
RUN cd pir && go mod download

# === LIGHT CONSUMER ===
COPY LightSensor_ConsumerSender/go.mod LightSensor_ConsumerSender/go.sum ./light/
COPY LightSensor_ConsumerSender/ ./light/
RUN cd light && go mod download

# === NOTIFICATION CONSUMER ===
COPY Notification_ConsumerSender/go.mod Notification_ConsumerSender/go.sum ./notification/
COPY Notification_ConsumerSender/ ./notification/
RUN cd notification && go mod download

# === AUTOMATION ENGINE ===
COPY automation-engine/go.mod automation-engine/go.sum ./automation/
COPY automation-engine/ ./automation/
RUN cd automation && go mod download

# Compilar según el tipo de consumer
RUN if [ "$CONSUMER_TYPE" = "pzem" ]; then \
        cd pzem && CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /consumer ./middleware/RabbitToSocketMiddleware_NEW.go; \
    elif [ "$CONSUMER_TYPE" = "dht22" ]; then \
        cd dht22 && if [ -f ./middleware/RabbitToSocketMiddleware_NEW.go ]; then \
            CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /consumer ./middleware/RabbitToSocketMiddleware_NEW.go; \
        else \
            CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /consumer ./middleware/RabbitToSocketMiddleware.go; \
        fi; \
    elif [ "$CONSUMER_TYPE" = "pir" ]; then \
        cd pir && CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /consumer ./middleware/RabbitToSocketMiddleware.go; \
    elif [ "$CONSUMER_TYPE" = "light" ]; then \
        cd light && CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /consumer ./middleware/RabbitToSocketMiddleware.go; \
    elif [ "$CONSUMER_TYPE" = "notification" ]; then \
        cd notification && CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /consumer ./middleware/RabbitToSocketMiddleware.go; \
    elif [ "$CONSUMER_TYPE" = "automation" ]; then \
        cd automation && CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /consumer ./main.go; \
    fi

# --- Etapa 2: Final ---
FROM alpine:latest

# Crear directorio de trabajo
WORKDIR /app

# Copiar binario
COPY --from=builder /consumer ./consumer

# Hacer ejecutable
RUN chmod +x ./consumer

# Variables de entorno por defecto
ENV RABBITMQ_URI="amqp://guest:guest@rabbitmq:5672/"
ENV INFLUXDB_URL="http://influxdb:8086"
ENV INFLUXDB_TOKEN="lJLzxtHLHvPNgdvU9dcInGYb/qLbLxUPgrePzLd47EKCLUWBzJ+RmJkpH0f1HkmQ"
ENV INFLUXDB_ORG="mi-org"
ENV INFLUXDB_BUCKET="sensores"
ENV POSTGRES_HOST="13.222.89.227"
ENV POSTGRES_PORT="5432"
ENV POSTGRES_DB="voltiodb"
ENV POSTGRES_USER="chmma"
ENV POSTGRES_PASSWORD="HSQCx3Ajt4p^aJGC"

# Comando para ejecutar el consumer
CMD ["./consumer"]
